<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="color.css">
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body style = "position:relative; left:30px">
        <h1>Log In</h1>
        <form>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="forgotPassword">
                <label class="form-check-label" for="forgotPassword">Forgot Password</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <div class="border-top pt-3">
                <small class="text-muted font">Need An Account? <a class="ml-2 font" href="./signUp.html">Sign Up Now</a></small>
            </div>
        </form>
    </body>
</html>
